# aws-iot-device-sdk-java

./: .gitignore  Jenkinsfile  pom.xml
aws-iot-device-sdk-java/: .gitignore  pom.xml
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/: AWSIotMqttClient.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/core/: AbstractAwsIotClient.java  AwsIotConnection.java  AwsIotTlsConnection.java  AwsIotWebsocketConnection.java
aws-iot-device-sdk-java/src/main/java/com/amazonaws/services/iot/client/mqtt/: AwsIotMqttConnection.java
io/github/richpurba/amazonaws/aws-iot-device-sdk-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/richpurba/amazonaws/aws-iot-device-sdk-java-pom-extended/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/richpurba/amazonaws/aws-iot-device-sdk-java-pom-extended/1.0.0-SNAPSHOT/: aws-iot-device-sdk-java-pom-extended-1.0.0-20191218.090908-1.pom.asc  aws-iot-device-sdk-java-pom-extended-1.0.0-20191218.090908-1.pom.md5  aws-iot-device-sdk-java-pom-extended-1.0.0-20191218.090908-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/richpurba/amazonaws/aws-iot-device-sdk-java/1.0.0-SNAPSHOT/: aws-iot-device-sdk-java-1.0.0-20191218.090916-1-javadoc.jar.asc  aws-iot-device-sdk-java-1.0.0-20191218.090916-1-javadoc.jar.md5  aws-iot-device-sdk-java-1.0.0-20191218.090916-1-javadoc.jar.sha1  aws-iot-device-sdk-java-1.0.0-20191218.090916-1-sources.jar.asc  aws-iot-device-sdk-java-1.0.0-20191218.090916-1-sources.jar.md5  aws-iot-device-sdk-java-1.0.0-20191218.090916-1-sources.jar.sha1  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.jar.asc  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.jar.md5  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.jar.sha1  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.pom  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.pom.asc  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.pom.md5  aws-iot-device-sdk-java-1.0.0-20191218.090916-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
